---------- VHDLAMS MODEL dac ----------
library ieee;
use ieee.electrical_systems.all;
use ieee.std_logic_1164.all;

---------- ENTITY DECLARATION dac ----------
entity dac is

generic(vmax: real := 3.3); --standard voltage
port( 	terminal aout: electrical;
		signal din: in bit);

end dac;


---------- ARCHITECTURE DECLARATION arch_dac ----------
ARCHITECTURE arch_dac OF dac IS

quantity vout across iout through aout;
begin

	if din='1' use
	vout == vmax;
	else
	vout == 0.0;
	end use;

	break on din;


END ARCHITECTURE arch_dac;
---------- END VHDLAMS MODEL dac ----------